server.port=8081

spring.cloud.stream.bindings.employeeRegistrationChannel.destination=Testing1
spring.cloud.stream.rabbit.bindings.employeeRegistrationChannel.producer.exchangeType=fanout
spring.cloud.stream.rabbit.bindings.employeeRegistrationChannel.group=queue3
spring.cloud.stream.bindings.employeeRegistrationChannel.binder=local_rabbit
spring.cloud.stream.binders.local_rabbit.type=rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.vhost=/  
spring.cloud.stream.default.contentType=application/json
